# RxAndroidPractices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rxandroidpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxandroidpractice/: CounterWithSubjectActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/rxandroidpractice/bindingExample/: BindingActivity.java
app/src/main/java/com/rxandroidpractice/connections/: AdapterGeneric.java  ApiClient.java  Item.java  Pathology.java  PathologyItem.java
app/src/main/java/com/rxandroidpractice/lyfeCycleExample/: LifeCycleActivity.java  Retainedfragment.java
app/src/main/res/layout/: activity_binding.xml  activity_counter.xml  activity_lifecycle_subject.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_retainedfragment.xml  layout_pathology.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxandroidpractice/: ExampleUnitTest.java
